<html ng-app="angularApp">
<head>
<meta charset="utf-8">
<title>BPRI</title>

<!-- Jquery -->
<script src="js/lib/jquery/jquery-2.2.4.min.js"></script>


<link href="css/txtstyle.css" rel="stylesheet" type="text/css" />

<!-- Project specific CSS -->
<link href="css/customized/style.css" rel="stylesheet">

<link href="css/bootstrap/bootstrap-theme.csss" rel="stylesheet">
<link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

<!-- JavaScript plugins (requires jQuery) -->
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/angular/angular-route.min.js"></script>
<script src="js/lib/angular/angular-ui-router.js"></script>
<script src="js/lib/angular/angular-resource.min.js"></script>

<!-- PDF JS -->
<script src="js/lib/pdfjs/build/pdf.js"></script>
<script src="js/lib/pdfjs/build/pdf.worker.js"></script>

<!-- botstrap  -->
<script src="js/lib/bootstrap/bootstrap.js"></script>
<script src="js/lib/pdfjs/bootstrap/bootstrap.min.js"></script>

<script src="js/lib/main.js"></script>

<!-- Application custom js -->
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>

<script src="js/controller/LoginController.js"></script>
<script src="js/controller/IndexController.js"></script>
<script src="js/controller/HomeController.js"></script>
<script src="js/controller/ViewController.js"></script>

<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
	*/
}
*
/
</style>

</head>
<body ng-cloak class="ng-cloak" ng-controller="IndexController"
	onselectstart='return false;'>
	<!--Header Div Start here-->

	<div ng-show="authenticated">
		Corporate controller BPRI <input type="text" ng-model="mainSearch" />

		<input type="button" ng-click="onMainSearchClick()" value="Search" />

		<input type="button" ng-click="onAboutUsClick()" value="About Us" />

		<input type="button" ng-click="onSubscribeClick()" value="Subscribe" />

		<input type="button" ng-click="onFeedbackClick()" value="Feedback" />

		<br> <br> <input type="button" ng-click="onAllClick()"
			value="All" /> <input type="button" ng-click="onMeasurementsClick()"
			value="Measurements" /> <input type="button"
			ng-click="onToolsAndtechniquesClick()" value="Tools & techniques" />

		<input type="button" ng-click="onCaseStudiesClick()"
			value="Case Studies" />

		<div>
			<div>
				<h1 style="font-size: x-large; margin: 3px; color: White;">BPRI</h1>
				<div>
					<ul>
						<!-- <li><a ng-click="onLogoutClick()">Logout</a></li> -->
					</ul>
				</div>
				<div class="cB"></div>
			</div>
		</div>
	</div>

	<div class="ui-view"></div>
	<!-- 	<section ng-view></section> -->

	<div class="footer">
		© All copy rights reserved by <span>Edelweiss</span>
	</div>

</body>

</html>

