
<!-- <div class="homeHead">
    <ul>
      <li><a href="#mostRead" data-original-title="" title=""><img src="imgs/tokyo_home.png" title="mostread"></a></li> 
    </ul>
  </div> -->

<div class="container mainCon">
	<div class="detailsInn row">
		<div class="col-lg-12">
			<h1 class="homeHead"
				style="font-family: Times New Roman;font-size: 52px; color: #001f60; font-weight: bold;">PROCESS
				MINE</h1>
		</div>
	</div>

	<div class="menuProlist2" style="display: block">
		<ul>
			<li>
				<!-- <div class="menuSlide marIcon">
                <div class="mIcons" ng-click="marketandproductOnclick()"></div>
                <p>Market & Develop<br>Product</p>
            </div> -->



				<div class="menuSlide opeIcon"
					ng-click="OperationsAndServicesOnclick()"
					title="Operations & Services">
					<div class="mIcons"></div>
					<p>
						Operations<br>& Services
					</p>
				</div>


			</li>
			<li>
				<!-- <div class="menuSlide marIcon">
                <div class="mIcons" ng-click="marketandproductOnclick()"></div>
                <p>Market & Develop<br>Product</p>
            </div> -->



				<div class="menuSlide saleIcon" ng-click="SalesProductsOnclick()"
					title="Sales">
					<div class="mIcons"></div>
					<p>Sales</p>
				</div>


			</li>
			<li>
				<div class="menuSlide perIcon"
					ng-click="PerformActuarialAnalysisOnclick()" title="Actuarial">
					<div class="mIcons"></div>
					<p>Actuarial</p>
				</div>
			</li>
			<li>
				<div class="menuSlide marIcon" ng-click="marketingOnclick()"
					title="Marketing">
					<div class="mIcons"></div>
					<p>Marketing</p>
				</div>
			</li>
			<li>
				<div class="menuSlide proIcon" ng-click="productOnclick()"
					title="Product">
					<div class="mIcons"></div>
					<p>Product</p>
				</div>
			</li>
			<li>
				<div class="menuSlide invIcon" ng-click="ManageInvestmentsOnclick()"
					title="Investments">
					<div class="mIcons"></div>
					<p>Investments</p>
				</div>
			</li>
			<!-- <li>
            <div id="mostRead" class="menuSlide marIcon" ng-click="mostReadOnClick()">
                <div class="mIcons"></div>
                <p>Most<br> Read</p>
            </div>
        </li> -->
			<!-- <li>
            <div id="LCDoc" class="menuSlide marIcon" ng-click="LCDocOnClick()">
                <div class="mIcons"></div>
                <p>Latest Created<br> DOC</p>
            </div>
        </li> -->




		</ul>
	</div>
</div>
<div class="mostvisted">
	<div class="container">
		<!-- <h3>Most Visited</h3> -->
		<!-- <h3>Integrative Functions</h3> -->

		<ul class="row" style="padding-top: 19PX;">
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="AdminAndFacilitiesOnclick()" title="Admin & Facilities"><img
					src="imgs/view1.png" />
					<p>
						Admin<br> & Facilities
					</p></a></li>
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="RiskManagementOnclick()" title="Risk Management"><img
					src="imgs/view2.png" />
					<p>
						Risk<br> Management
					</p></a></li>
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="FinanceOnclick()" title="Finance"><img
					src="imgs/financeicon.png" />
					<p>Finance</p></a></li>
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="HumanResourcesOnclick()" title="Human Resources"><img
					src="imgs/view4.png" />
					<p>
						Human<br> Resources
					</p></a></li>
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="InformationTechnologyOnclick()"
				title="Information Technology"><img src="imgs/iticon.png" />
					<p>
						Information<br> Technology
					</p></a></li>
			<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><a
				ng-click="LegalAndComplianceOnclick()" title="Legal & Compliance"><img
					src="imgs/view3.png" />
					<p>
						Legal<br> & Compliance
					</p></a></li>
			<!-- <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            	<a ng-click="LearningAndDevelopmentOnclick()"><img src="imgs/view4.png"/>
                <p>Learning<br>& Development</p></a>
            </li> -->
		</ul>
	</div>
</div>





<!-- Onload dialog box For Most Viewed-->

<!--  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onloadId">

    <div class="modal-dialog">

      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close spirte" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>Your title goes here</h4>
        </div>
        <div class="modal-body">
         Your content goes here
        <div class="clear"></div><br>
          <button type="button" class="btn btn-default btnSubmit" data-dismiss="modal">Submit</button>
           <button type="button" class="btn btn-default btnCancle" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
</div> 

 <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onload">

    <div class="modal-dialog">

      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close spirte" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>Your title goes here</h4>
        </div>
        <div class="modal-body">
         Your content goes here
        <div class="clear"></div><br>
          <button type="button" class="btn btn-default btnSubmit" data-dismiss="modal">Submit</button>
           <button type="button" class="btn btn-default btnCancle" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
</div>  

<!-- End Onload dialog box For Most Viewed-->













<!-- End main site wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
