<!-- <div class="container mainCon">
   <div class="breadcrum P90">
    <ul>
      <li><a href="#homeEtlife" data-original-title="" title=""><h4>Home</h4></a></li> 
      <li>&gt; </li>
      <li><a href="#" data-original-title="" title="">Human Resources</a></li>
      <li>&gt; </li>
      <li class="active"><a href="#" data-original-title="" title=""> Consultation Life Cycle</a></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div class="detailsInn row">
    <div class="col-lg-12">
      <h1>Most Read Document <div class="spirte menuBox"></div></h1>
    </div>
  </div>
  
  <div class="menuProlist">
  	<ul>
    	<li id="cat1">
            <div class="menuSlide marIcon" ng-click="marketandproductOnclick()">
                <div class="mIcons"></div>
                <p>Market & Develop<br>Product</p>
            </div>
        </li>
        <li id="cat2">
            <div class="menuSlide perIcon" ng-click="PerformActuarialAnalysisOnclick()">
                <div class="mIcons" ></div>
                <p>Perform Actuarial <br>Analysis</p>
            </div>
        </li>
        <li id="cat3">
            <div class="menuSlide saleIcon" ng-click="SalesProductsOnclick()">
                <div class="mIcons"></div>
                <p>Sales<br>Products</p>
            </div>
        </li>
        <li id="cat4">
            <div class="menuSlide opeIcon" ng-click="OperationsAndServicesOnclick()">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li>
        <li id="cat5">
            <div class="menuSlide marIcon" ng-click="ManageInvestmentsOnclick()">
                <div class="mIcons"></div>
                <p>Manage<br>Investments</p>
            </div>
        </li>
        <li id="cat6">
            <div class="menuSlide perIcon">
                <div class="mIcons"></div>
                <p>Perform Actuarial <br>Analysis</p>
            </div>
        </li>
        <li id="cat7">
            <div class="menuSlide saleIcon">
                <div class="mIcons"></div>
                <p>Sales<br>Products</p>
            </div>
        </li>
        <li id="cat8">
            <div class="menuSlide opeIcon">
                <div class="mIcons"></div>
                <p>Operations<br>& Services</p>
            </div>
        </li>
    </ul>
  </div>
</div> -->



<!-- <section class="background"> -->
	<div class="container">
		<!-- <h3>{{allItemsCount}} results for {{searchTerm}}
			{{categoryFilter}}</h3> -->
		 <h4><b>Most Viewed Document</b></h4> 
		<hr />
		<div class="clear"></div>
		<ul class="listBox row moreDocu">
		<li class="col-lg-3 col-md-3 col-sm-6" ng-repeat="d in allItemsDetails track by $index">
			<div>
				<a class="listBoxPro" href="/#/view?id={{d.id}}&fileName={{d.name}}&author={{d.by}}" style="text-decoration: none">					
					<div class="moreImg">
					
					<!-- commented by shikha for code merger -->
						<!--  <img src="http://edelbsgcorpuat1.edelcap.com:8080/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" />
								-->	
					<!-- added by shikha for code merger -->													
									<!--	<img src="http://edelbsgcorpuat1.edelcap.com:8080/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" /> -->
								<img src="http://edelbsgcorpuat1.edelcap.com:8080/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/?c=queue&ph=true"
								alt="Document Thumbnail" />
					
					</div>
					
					
					<div class="moreList">
						<p> {{d.displayName}} </p>
						<!-- <span><b>By : </b>{{d.by ? " " + d.by : "unknown"}}</span> -->
						<span><b>MostViewed :</b>{{d.popularity ? "  " + d.popularity : ": UnAvailable"}}</span>
						<!-- <div class="footer-user">{{d.createdOn ? "CreatedDate: " + d.createdOn : "By:unknown"}}</div>  -->
						
					</div>
				</a>
			</div>
			<!-- <div class="clear" ng-if="($index+1) % 4 == 0"></div> -->
		</li>

		<!-- <div class="clear"></div> -->
		
	</ul>
	<!-- <div class="pull-rght">
			<ul id='pstViewButton'
				class="nav navbar-nav navbar-right cursor-pointer view-all">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
		</div> -->
<!-- 	</section> -->