<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Three equal columns that floats next to each other */
.column {
    float: left;
   /*  width: 33.33%; */
    width: 20%;
    padding: 2px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    padding: 20px;
    color: white;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the container tab */
.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>
<!-- Three columns -->
<div class="">
 <!-- <div class="column" onclick="openTab('b1');" style="background:green;">
    Presentations
  </div> -->
  <div id="div1" class="column" onmouseover="onMouseOverAll('div1')" onclick="openTab('b1');"style="background:white;color:dimgrey;font-size: 15px;font-weight: 300;border: #074da1 solid 1px;border-radius: 20px;">
    PRESENTATIONS
  </div>
  <div id="div2" class="column" onmouseover="onMouseOverAll('div2')" onclick="openTab('b2');" style="background:white;color:dimgrey;font-size: 15px;font-weight: 300;border: #074da1 solid 1px;border-radius: 20px;">
    VIDEOS
  </div>
  <div id="div3"class="column" onmouseover="onMouseOverAll('div3')" onclick="openTab('b3');" style="background:white;color:dimgrey;font-size: 15px;font-weight: 300;border: #074da1 solid 1px;border-radius: 20px;">
    DOCUMENTS
  </div>
  <div id="div4"class="column" onmouseover="onMouseOverAll('div4')" onclick="openTab('b4');" style="background:white;color:dimgrey;font-size: 15px;font-weight: 300;border: #074da1 solid 1px;border-radius: 20px;">
    TOOLS & TECHNIQUES
  </div>
  <div  id="div5"class="column" onmouseover="onMouseOverAll('div5')" onclick="openTab('b5');" style="background:white;color:dimgrey;font-size: 15px;font-weight: 300;border: #074da1 solid 1px;border-radius: 20px;">
    MEASURES
  </div>
  
</div>

<div id="b1" class="containerTab"  style="display:none;background:#fff;color:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<div class="customHeader">
			Presentations 
		<span style="font-weight:normal;font-size: 13px;color: gray;">(Available {{presentationCount}})</span>
		
		</div>
		
		
		<hr />
		<div class="clear"></div>

		<div ng-repeat="a in presentationDetails track by $index"
			ng-show="$index < loadIndexPresentation">
			<div class="col-md-3">
				<a href="/#/view?id={{a.id}}&fileName={{a.name}}&author={{a.by}}"
					style="text-decoration: none">
					<div class="border text-trim home-box-height">
						<div class="img1 img-responsive">
							<!-- 								<img class="img2" src="{{alfrescoContext}}/share/proxy/alfresco/api/node/workspace/SpacesStore/{{a.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 															alt="Document Thumbnail" /> -->

							<img class="img2"
								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{a.id}}/content/thumbnails/imgpreview?c=queue&ph=true"
								alt="Document Thumbnail" />
							<!-- 							<img -->
							<!-- 								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{a.id}}/content/thumbnails/doclib?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 								alt="Document Thumbnail" /> -->
						</div>
						<h4 class="file-heading dont-break-out text-trim ">{{a.displayName}}</h4>
						<span class="category"> {{a.category}} {{a.subCategory ? "|
							" + a.subCategory : ''}} </span>

						<div class="clear"></div>

						<div
							class="content text-trim-description module-home-description line-clamp-home-description">{{a.description}}</div>
						<div class="footer-user">{{a.by ? "Authored By: " + a.by : "By:
							unknown"}}{{a.sbu ? ", " + a.sbu : ''}}</div>
					</div>
				</a>
			</div>
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>

		<div class="clear"></div>

		<div class="pull-rght">
			<ul id='pstViewButton'
				class="nav navbar-nav navbar-right cursor-pointer view-all">
				<li><a ng-click="ViewMore('presentation')">View More</a></li>
			</ul>
		</div>

		<div class="clear"></div>

</div>
	<div id="b2" class="containerTab" style="display:none;background:#fff;color:black" >
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<div class="customHeader">
			Videos <span style="font-weight:normal;font-size: 13px;color: gray;">(Available {{videoCount}})</span>
		</div>
		<hr />
		<div class="clear"></div>

		<div ng-repeat="b in videoDetails track by $index"
			ng-show="$index < loadIndexVideo">
			<div class="col-md-3">
				<a href="/#/view?id={{b.id}}&fileName={{b.name}}&author={{b.by}}"
					style="text-decoration: none">
					<div class="border text-trim home-box-height">
						<div class="img1 img-responsive">
							<!-- 							<img class="img2" -->
							<!-- 								src="{{alfrescoContext}}/share/proxy/alfresco/api/node/workspace/SpacesStore/{{b.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 								alt="Document Thumbnail" /> -->
							<img class="img2"
								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{b.id}}/content/thumbnails/imgpreview?c=queue&ph=true"
								alt="Document Thumbnail" />
							<!-- 							<img -->
							<!-- 								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{b.id}}/content/thumbnails/doclib?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 								alt="Document Thumbnail" /> -->
						</div>
						<h4 class="file-heading dont-break-out text-trim">{{b.displayName}}</h4>
						<span class="category"> {{b.category}} {{b.subCategory ? "|
							" + b.subCategory : ''}} </span>

						<div class="clear"></div>

						<div
							class="content text-trim-description module-home-description line-clamp-home-description">{{b.description}}</div>
						<div class="footer-user">{{b.by ? "Authored By: " + b.by : "By:
							unknown"}} {{b.sbu ? ", " + b.sbu : ''}}</div>
					</div>
				</a>
			</div>
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>

		<div class="clear"></div>

		<div class="pull-rght">
			<ul id="vidViewButton"
				class="nav navbar-nav navbar-right view-all cursor-pointer">
				<li><a ng-click="ViewMore('video')">View More</a></li>
			</ul>
		</div>

		<div class="clear"></div>

</div>
<div id="b3" class="containerTab" style="display:none;;background:#fff;color:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		<div class="customHeader">
			Documents <span style="font-weight:normal;font-size: 13px;color: gray;">(Available {{documentCount}})</span>
		</div>
		<hr />
		<div class="clear"></div>

		<div ng-repeat="c in documentDetails track by $index"
			ng-show="$index < loadIndexDocument">
			<div class="col-md-3">
				<a href="/#/view?id={{c.id}}&fileName={{c.name}}&author={{c.by}}"
					style="text-decoration: none">
					<div class="border text-trim home-box-height">
						<div class="img1 img-responsive">
							<!-- 							<img class="img2" -->
							<!-- 								src="{{alfrescoContext}}/share/proxy/alfresco/api/node/workspace/SpacesStore/{{c.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 								alt="Document Thumbnail" /> -->

							<img class="img2"
								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{c.id}}/content/thumbnails/imgpreview?c=queue&ph=true"
								alt="Document Thumbnail" />

							<!-- 							<img -->
							<!-- 								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{c.id}}/content/thumbnails/doclib?c=queue&ph=true&alf_ticket={{token}}" -->
							<!-- 								alt="Document Thumbnail" /> -->
						</div>
						<h4 class="file-heading dont-break-out text-trim">{{c.displayName}}</h4>
						<span class="category"> {{c.category}} {{c.subCategory ? "|
							" + c.subCategory : ''}} </span>

						<div class="clear"></div>

						<div
							class="content text-trim-description module-home-description line-clamp-home-description">{{c.description}}</div>
						<div class="footer-user">{{c.by ? "Authored By: " + c.by : "By:
							unknown"}} {{c.sbu ? ", " + c.sbu : ''}}</div>
					</div>
				</a>
			</div>
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>
		<div class="clear"></div>

		<div class="pull-rght">
			<ul id="docViewButton"
				class="nav navbar-nav navbar-right view-all cursor-pointer">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
		</div>

		<div class="clear"></div>
		<br /> <br /> <br /> <br />
	</div>
	
	<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
function onMouseOverAll(div){
	var div=div
document.getElementById(div).addEventListener("mouseover", mouseOver);
document.getElementById(div).addEventListener("mouseout", mouseOut);

function mouseOver() {
	console.log("Demo in mouserover",div);
    document.getElementById(div).style.background = "orange";
}

function mouseOut() {
	console.log("Demo in mouserover OUTtttttttt",div);
    document.getElementById(div).style.background = "white";
}
}


</script>

</body>
</html> 