
<section class="background">
	<div class="container">
		<h2>
			<span>{{allItemsCount}} results for {{searchTerm}}</span>
		</h2>
		<hr>
		<hr />
		<div class="clear"></div>
		 <h3> Documents <span>(Available {{documentCount}})</span>
		</h3>
		<hr />
		<div class="clear"></div>
		<ul class="listBox row moreDocu">
		<li ng-repeat="c in documentDetails track by $index" ng-show="$index < loadIndexDocument" class="col-lg-3 col-md-3 col-sm-6">
			<div>
				<a class="listBoxPro" href="/#/view?id={{c.id}}&fileName={{c.name}}&author={{c.by}}" style="text-decoration: none">
					<div class="moreImg">
						<img class="img2"
								src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{c.id}}/content/thumbnails/imgpreview?c=queue&ph=true"
								alt="Document Thumbnail" />	
					<div class="moreList"> 					
						<p>{{c.displayName}}</p>
						<span class="category">{{c.subCategory ? "| " + c.subCategory : ''}} </span>
						<!-- <div class="content text-trim-description module-home-description line-clamp-home-description">{{c.description}}</div> -->
						<span><b> By: </b>{{c.by ? " " + c.by : "By:unknown"}} </span>
						<span><b>CreatedDate:</b> {{c.createdOn ? " " + c.createdOn : "By:unknown"}}</span>
					</div> 
					</div>
				</a>
			</div>
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</ul>
		<div class="clear"></div>

		<div class="pull-rght" id="searchId">
			<ul id="docViewButton" class="nav navbar-nav navbar-right view-all cursor-pointer">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
		</div>

		<div class="clear"></div>
		<br /> <br /> <br /> <br />
	</div>
</section>
