<!-- <html> -->
<!-- <head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <script src="../js/lib/angular/angular.min.js"></script>
 
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="UploadController.js"></script>
    <script type="text/javascript" src="directives.js"></script>
    <script type="text/javascript" src="services.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/bootstrap.min.css">
	<script src="../css/bootstrap/bootstrap.min.css"></script> 
    <script src="../js/lib/jquery/jquery/jquery.min.js"></script>
    <script src="../js/lib/bootstrap/bootstrap.min.js"></script>
 
</head> -->
<!-- <body ng-controller="UploadController"> -->
<section class="background">
	<div class="container" width="60%">
		<h2>File Upload</h2>

		<div class="panel panel-default">
			<div class="panel-body">
				<form>
					<div class="form-group">

						<table width="100%" border="0" cellspacing="0" cellpadding="0"
							class="colour_table">
<!-- 							<tr> -->
<!-- 								<td width="200">SiteName</td> -->
<!-- 								<td width="20">:</td> -->
<!-- 								<td><input type="text" id="siteName" value="BSG" readonly /></td> -->
<!-- 							</tr> -->
							<tr>
								<td>Upload Document Path</td>
								<td>:</td>
								<td><label for="uploadFile">Select a file: </label>
								 <input type="file" file-model="myFile" class="form-control"
									id="uploadDocumentPath" /></td>
							</tr>
							<tr>
								<td>Content Author</td>
								<td>:</td>
								<td><input type="text" id="contentAuthor" required /></td>
							</tr>
							<tr>
							<td>Select Document Category</td>
								<td>:</td>
								<td>
							<select name="category" id="subTheme" required>
								<option value="Measurements">Measurements</option>
								<option value="Tools and Techniques">Tools and Techniques</option>
								<option value="Case Studies">Case Studies</option>
							</select>
							</td>
							</tr>
							<!-- 							<tr> -->
<!-- 								<td>Upload Directory Path</td> -->
<!-- 								<td>:</td> -->
<!-- 								<td><input type="text" id="uploadDirectoryPath" -->
<!-- 									value="/Technical" readonly /></td> -->
<!-- 							</tr> -->
							
							<tr>
								<td></td>
								<td></td>
								<td><button ng-click="uploadFile()" id="upload"
										class="btn btn-primary">Upload File</button></td>
							</tr>
						</table>
				</form>
			</div>
		</div>
		<div>{{serverResponse}}</div>
	</div>

	<script>
		// $(document).ready(function () { 
		$(document).ready(function() {
			$(".uoloadDocument input[type=text]").val("");
		})

		function successUpload(data, textStatus, jqXHR) {
			resData = jQuery.parseJSON(jqXHR.responseText);
			document.getElementById("loader").style.display = "none";
			alert(resData.status.description);
			document.getElementById("contentAuthor").value = document
					.getElementById("siteName").value = document
					.getElementById("uploadDirectoryPath").value = document
					.getElementById("uploadDocumentPath").value = '';

		}
		function upload() {

			var siteName = document.getElementById("siteName").value;
			var contentAuthor = document.getElementById("contentAuthor").value;
			//            	var userid = document.getElementById("userid").value;
			//            	var password = document.getElementById("password").value;
			var uploadDirectoryPath = document
					.getElementById("uploadDirectoryPath").value;
			var uploadDocumentPath = document
					.getElementById("uploadDocumentPath").value;
			var validationmassage = "";
			var status = true;
			if (siteName == null || siteName == "") {
				validationmassage += "Site Name must be filled out\n";
				status = false;
			}
			if (contentAuthor == null || contentAuthor == "") {
				validationmassage += "Content Author must be filled out\n";
				status = false;
			}
			//            	 if (userid == null || userid == "") {
			//            		validationmassage += "Userid must be filled out\n";
			//            		status = false;
			//              }
			//            	 if (password == null || password == "") {
			//            		validationmassage += "Password must be filled out\n";
			//            		status = false;
			//              }
			if (uploadDirectoryPath == null || uploadDirectoryPath == "") {
				validationmassage += "Upload Directory Path must be filled out\n";
				status = false;
			}
			if (uploadDocumentPath == null || uploadDocumentPath == "") {
				validationmassage += "Upload Document Path must be filled out\n";
				status = false;
			}

			if (!status) {
				alert(validationmassage);
				return false;
			}
			document.getElementById("loader").style.display = "block";
			document.getElementById("loader").style.display = "block";
			var isIE = /(MSIE|Trident\/|Edge\/)/i.test(navigator.userAgent);
			var queryURL = "http://localhost:9090/#/api/upload";
			//var queryURL="http://192.168.3.185:8080/RestAPI/Upload/uploadFile";
			//var queryURL="http://192.168.3.185:8080/RestAPI/getAPI/upload?uploadDocumentPath="+uploadDocumentPath;

			/*if (isIE) {
			  if (window.XDomainRequest) {
			    var xdr = new XDomainRequest();
			    if (xdr) {
			      xdr.onload = function() { successFunction(xdr.responseText); }
			      xdr.onerror = function() {  alert("Failed to Upload Document"); }
			      xdr.open('POST', queryURL);
			      xdr.send();
			    }
			  }
			}
			else { */
			jQuery.ajax({
				type : 'POST',
				data : "{\"siteName\":\"" + siteName
						+ "\",\"contentAuthor\":\"" + contentAuthor
						+ "\",\"uploadDirectoryPath\":\"" + uploadDirectoryPath
						+ "\",\"uploadDocumentPath\":\"" + uploadDocumentPath
						+ "\"}",
				url : queryURL,
				dataType : "json",
				processData : false,
				cache : false,
				contentType : "multipart/form-data",
				success : function(data, textStatus, jqXHR) {
					successUpload(data, textStatus, jqXHR);
				},
				error : function(jqXHR, textStatus, errorThrown) { /* error handling here */
					document.getElementById("loader").style.display = "none";
					alert(jqXHR.responseText);
				}
			});
			/*  } */
		}

		$(document)
				.on(
						"click",
						"#upload",
						function() {
							var siteName = document.getElementById("siteName").value;
							var contentAuthor = document
									.getElementById("contentAuthor").value;
							//            	var userid = document.getElementById("userid").value;
							//            	var password = document.getElementById("password").value;
							var uploadDirectoryPath = document
									.getElementById("uploadDirectoryPath").value;
							var uploadDocumentPath = document
									.getElementById("uploadDocumentPath").value;
							var validationmassage = "";
							var status = true;
							if (siteName == null || siteName == "") {
								validationmassage += "Site Name must be BSG filled out\n";
								status = false;
							}
							if (contentAuthor == null || contentAuthor == "") {
								validationmassage += "Content Athour must be filled out\n";
								status = false;
							}
							// 	       	 if (userid == null || userid == "") {
							// 	       		validationmassage += "Userid must be filled out\n";
							// 	       		status = false;
							// 	         }
							// 	       	 if (password == null || password == "") {
							// 	       		validationmassage += "Password must be filled out\n";
							// 	       		status = false;
							// 	         }
							if (uploadDirectoryPath == null
									|| uploadDirectoryPath == "") {
								validationmassage += "Upload Directory Path must be /Techincal\n";
								status = false;
							}
							if (uploadDocumentPath == null
									|| uploadDocumentPath == "") {
								validationmassage += "No file is selected for Upload Document Path\n";
								status = false;
							}

							if (!status) {
								alert(validationmassage);
								return false;
							}
							document.getElementById("loader").style.display = "block";
							var file_data = $("#uploadDocumentPath").prop(
									"files")[0]; // Getting the properties of file from file field
							var form_data = new FormData(); // Creating object of FormData class
							form_data.append("uploadDocumentPath", file_data);
							form_data.append("siteName", siteName);
							form_data.append("contentAuthor", contentAuthor);
							//form_data.append("userid", userid);  
							//form_data.append("password", password);  
							form_data.append("uploadDirectoryPath",
									uploadDirectoryPath);

							/* var isIE = /(MSIE|Trident\/|Edge\/)/i.test(navigator.userAgent);
							if (isIE) {
							   if (window.XDomainRequest) {
							     var xdr = new XDomainRequest();
							     if (xdr) {
							       xdr.onload = function() { successFunction(xdr.responseText); }
							       xdr.onerror = function() {  alert("Failed to Upload Document"); }
							       xdr.open('POST', queryURL);
							       xdr.send();
							     }
							   }
							 } */

							$
									.ajax({
										url : "http://localhost:9090/#/api/upload",
										dataType : 'script',
										cache : false,
										contentType : false,
										processData : false,
										data : form_data, // Setting the data attribute of ajax with file_data
										type : 'post',
										success : function(data, textStatus,
												jqXHR) {
											successUpload(data, textStatus,
													jqXHR);
										},
										error : function(jqXHR, textStatus,
												errorThrown) {
											if (textStatus == 'parsererror') {
												document
														.getElementById("loader").style.display = "none";
												resData = jQuery
														.parseJSON(jqXHR.responseText);
												//alert(resData.status.description);
												alert(resData.fileName);
												document
														.getElementById("contentAuthor").value = document
														.getElementById("siteName").value = document
														.getElementById("uploadDirectoryPath").value = document
														.getElementById("uploadDocumentPath").value = '';
											} else {
												alert(jqXHR.responseText);
												document
														.getElementById("loader").style.display = "none";
											}
										}
									})
						})

		// });
	</script>
</section>
<!-- </body>
</html> -->