<div class="container" >
		<h4>Latest Created Document</h4>
		<!-- <h3>{{allItemsCount}} results for {{searchTerm}}
			{{categoryFilter}}</h3> -->
		<hr />
		<div class="clear"></div>
		<ul class="listBox row moreDocu">
		<li ng-repeat="d in allItemsDetails track by $index"  class="col-lg-3 col-md-3 col-sm-6">
			<div>
				<a class="listBoxPro" href="/#/view?id={{d.id}}&fileName={{d.name}}&author={{d.by}}" style="text-decoration: none">
				<div class="moreImg">
<!-- 				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{d.id}}/content/thumbnails/imgpreview?c=queue&ph=true" -->
<!-- 								alt="Document Thumbnail" /> -->

lcdoc allitemsdetails img div tag with url
				 </div> 
				<div class="moreList"> 
						<p>{{d.displayName}}</p>
						<span class="category">{{d.subCategory ? "| " + d.subCategory : ''}} </span>
						<!-- <div>{{d.description}}</div> -->
						<span><b>By : </b>{{d.by ? " " + d.by : " unknown"}}</span>
						<span><b>CreatedDate : </b> {{d.createdOn ? " " + d.createdOn : "By:DateUnknown"}}</span>
				</div> 
					
				</a>
			
			<div class="clear" ng-if="($index+1) % 4 == 0"></div>
		</div>
		</li>
		<div class="clear"></div>

		
	</ul>
	<!-- <div class="pull-rght" id="viewmoreId">
			<ul id='pstViewButton'
				class="nav navbar-nav navbar-right cursor-pointer view-all">
				<li><a ng-click="ViewMore('document')">View More</a></li>
			</ul>
	</div>
	<div class="clear"></div> -->
	</div>