#logging
#log4j.rootLogger=debug, consoleAppender, fileAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C{1} %x - %m%n


#logging
log4j.rootLogger=info, consoleAppender, fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS} [%t] %-5p %C{1} %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS} [%t] %-5p %C{1} %x - %m%n
log4j.appender.fileAppender.File=./logs/etlife.log
log4j.appender.fileAppender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.file.MaxBackupIndex = 15
log4j.appender.fileAppender.file.MaxFileSize=100000KB