<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" ng-app="angularApp">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11"/>

<title>Edelweiss | Tokio_Life</title>
<meta http-equiv="Cache-control" content="no-store">
<meta http-equiv="Cache-control" content="no-cache">
<!-- <meta http-equiv="Refresh" content="100">  -->
<!-- <meta http-equiv="Cache-control" content="no-cache">
 -->

<!-- Behavioral Meta Data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Core Meta Data -->
<meta name="author" content=" ">
<meta name="description" content=" ">
<meta name="keywords" content=" ">

<!-- Favicon -->
<link rel="shortcut icon" href="/imgs/favicon.png" type="image/png">

<!-- Apple Touch Icons -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="57x57"
	href="apple-touch-icon-57x57-precomposed.png">

<!-- Fonts -->
<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,300' rel='stylesheet' type='text/css'> -->

<!-- Styles -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="css/customized/style.css" rel="stylesheet">

<!-- Javascript -->
<script src="js/jquery.min.js"></script> 
<script src="js/lib/jquery/jquery-2.2.4.min.js"></script>
<script src="js/lib/bootstrap/bootstrap.min.js"></script>
<!-- <script>
setInterval(function() {
    window.location.reload();
}, 12000); 

</script>
 -->


<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
	*/
}
*
/

</style>

<!-- Piwik -->
 
<style>
	.modal-backdrop.in{ z-index:9999}
	.modal{ z-index:99999}
	/*.modal-dialog{ top:100px;}*/
</style>

</head>
<body ng-controller="IndexController">

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>

	<div ng-show="authenticated">
	<section>
		<header id="headerId">
 			 <div class="container"> <a href="#/homeEtlife" class="logo"><img src="imgs/processexcellence1.png"/></a>
  				<div class="spirte hMenu"></div>
    			<div class="topRIght FR">
      				<div class="hSearch">
      				<div class="searchBt" ng-click='onMainSearchClick()' class="btn btn-default radis-right"></div>
      				<span><b></b></span> 
					<div class="input-group" role="search">
					<input type="text" ng-model='mainSearchText' class="form-control" placeholder="Search..." autocomplete="off" name="q" id="mainSearchId" ng-keypress="myFunct($event)"> 
					</div>		
     		 		</div>
     		 <div class="hDiv"></div>
      			<a href="https://www.edelweisstokio.in/about-us" target="_blank" title="About us">About us</a> <a href="#/homeEtlife" data-toggle="modal" data-target="#myModel" title="Feedback">Feedback</a> 
      			<!-- <a href="#login" data-toggle="modal" ng-click="onLogoutClick()">Logout</a></div> -->
  			</div>
		</header>
			
</section>
</div>
<div class="ui-view"></div>

<footer> 
	© 2018 Edelweiss Tokio Life. all rights reserved.
</footer>

	<!-- Feedback Modal -->
 <div class="modal fade" id="myModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Feedback</h5>
         <button type="button" class="close spirte" data-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <select class="custom-select"	data-ng-options="o.name for o in feedbackDropdownOptions" data-ng-model="feedbackDropdownSelectedOption"> </select>
		 <form>
		<textarea class="form-control feedback-text" ng-model="feedbackText" placeholder="Enter your feedback" id="feedbackText" name="feedbackText" required=""  oninvalid="this.setCustomValidity('Please Enter Feedback Text')"
 oninput="setCustomValidity('')"></textarea>
		<!-- <button class="btn btn-secondary btnSubmit" ng-click="onFeedbackSubmitCommentClick()" data-dismiss="modal">Submit</button> -->
		<button class="btn btn-secondary btnSubmit" ng-click="onFeedbackSubmitCommentClick()" id="submit">Submit</button>
        <button type="button" class="btn btn-primary btnCancle" data-dismiss="modal">Cancel</button>
        </form>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>

	<!-- session expired modal -->
	<div id='sessionExpiredDiv'>
		<!-- Modal -->
		<div id="sessionExpiredModal" class="modal fade" role="dialog"
			style="margin-top: 10%;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h4 style="margin-bottom: 0">Your session has expired</h4>
						<p>Please log in again to continue</p>
						<button class="btn btn-default" data-dismiss="modal"
							aria-label="Close" style="margin-top: 30px">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!-- <div class="modal fade" id="overlay" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button"  class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Most Viewed Document</h4>
      </div>
      <div class="modal-body">
        <p>Click here <button type="button" class="btn btn-default btnSubmit" ng-click="OpenPopupWindow()" data-dismiss="modal">Submit</button></p>
      </div>
    </div>
  </div>
</div> -->
	
	
	
	<!-- Onload dialog box For Most Viewed-->
	
<!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onload">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close spirte" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>Most Viewed Document</h4>
        </div>
        <div class="modal-body">
         
     		<div id="mostRead" class="menuSlide marIcon" ng-click="mostReadOnClick()" data-dismiss="modal">
                <div class="mIcons"></div>
                <p>Most<br> Read</p>
            </div>     
        
        <div class="clear"></div><br>
          <button type="button" class="btn btn-default btnSubmit" data-dismiss="modal">Submit</button>
           <button type="button" class="btn btn-default btnCancle" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
</div>  -->

<!-- <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onload">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close spirte" data-dismiss="modal"></button>
          <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>Latest Created Document</h4>
        </div>
        <div class="modal-body" >
         <div class="container" >
     	 <ul class="listBox row moreDocu">
		<li data-ng-repeat="p in allItemsDetails track by $index" class="col-lg-3 col-md-3 col-sm-6">
			<div>
				<a class="listBoxPro" href="/#/view?id={{p.id}}&fileName={{p.name}}&author={{p.by}}" >
				 <div class="moreImg">
				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{p.id}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{token}}"
								alt="Document Thumbnail" />
				  </div> 
				<div class="moreList"> 
						<p>{{p.displayName}}</p>
						<span class="category">{{p.subCategory ? "| " + p.subCategory : ''}} </span>
						<div>{{d.description}}</div>
						<span><b>By : </b>{{p.by ? " " + p.by : " unknown"}}</span>
						<span><b>CreatedDate : </b> {{p.createdOn ? " " + p.createdOn : "By:DateUnknown"}}</span>
				</div> 
					
				</a>
		</div>
		</li>		
		</ul> 
        </div>
        <div class="clear"></div><br>
          <button type="button" class="btn btn-default btnSubmit" data-dismiss="modal">Submit</button>
           <button type="button" class="btn btn-default btnCancle" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
</div>  -->




<!-- <div class="modal fade" id="onload"  ng-click="onMostViewedClick()">
      <div class="modal-dialog" role="document">
      
      <a href="/#/view?id={{idIh}}&fileName={{nameIh}}&author={{by}}">
          <div class="modal-content">             
                <div class="modal-body" >
         <div class="container" >
     	 <ul class="listBox row moreDocu">
		<li data-ng-click="p in allItemsDetails  track by $index" class="col-lg-3 col-md-3 col-sm-6">
			<div>
				
				 <div class="moreImg">
				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{idIh}}/content/thumbnails/imgpreview?c=queue&ph=true&alf_ticket={{tokenIH}}"
								alt="Document Thumbnail"/>
				  </div> 
				<div class="moreList"> 
						<p>{{displayNameIH}}</p><br>
						<span class="category">{{p.subCategory ? "| " + p.subCategory : ''}} </span>
						<div>{{d.description}}</div>
						<span><b>By : </b>{{by ? " " + by : " unknown"}}</span>
						<span><b>CreatedDate : </b> {{createdOn}}</span>
						
						
				</div> 
					
				
		</div>
		</li>		
		</ul> 
        </div>
        </div> 
              
                         

           </div>
           </a>
          
          </div> -->
          
 <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"  id="onload" ng-click="onMostViewedClick()">

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 style="float:left !important;" class="modal-title"><i class="fa fa-exclamation-circle"></i>Recently Added</h4>
           <button style="vertical-align:baseline" type="button" class="close spirte" data-dismiss="modal"></button>
          
        </div>
        <div class="modal-body">
        
        
        <a class="listBoxPro" href="/#/view?id={{idIh}}&fileName={{nameIh}}&author={{by}}" style="backd: none" >
        
         <div class="moreImg">
				<img src="{{alfrescoContext}}/alfresco/service/api/node/workspace/SpacesStore/{{idIh}}/content/thumbnails/imgpreview?c=queue&ph=true"
								alt="Document Thumbnail"/>
		</div>               
           <div class="moreList"> 
						<p>{{displayNameIH}}</p><br>
						<!-- <span><b>Category : </b>{{subCategory ? " " + subCategory : "Document from OutOf Category"}} </span> -->
						<div>{{d.description}}</div>
						<span><b>By : </b>{{by ? " " + by : " unknown"}}</span><br>
						<span></span><br>
						<span><b>CreatedDate : </b> {{m}}</span>
		   </div>  
            
            </a>
            
           
        </div>
      </div>

    </div>
</div> 
          <!-- /.modal-content Start -->
         
          
          <!-- /.modal-content End -->
          

<!-- End Onload dialog box For Most Viewed--> 

	<!-- Javascript -->
	<script src="js/lib/main.js"></script>

	<!-- JavaScript plugins (requires jQuery) -->
	<script src="js/lib/angular/angular.min.js"></script>
	<script src="js/lib/angular/angular-route.min.js"></script>
	<script src="js/lib/angular/angular-ui-router.js"></script>
	<script src="js/lib/angular/angular-resource.min.js"></script>

	<script src="js/lib/piwik/angulartics-piwik.js"></script>
	<script src="js/lib/piwik/angulartics.js"></script>

	<!-- PDF JS -->
	<!-- 	<script src="js/lib/pdfjs/build/pdf.js"></script> -->
	<!-- 	<script src="js/lib/pdfjs/build/pdf.worker.js"></script> -->

	<!-- Application custom js -->
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>

	<script src="js/controller/LoginController.js"></script>
	<script src="js/controller/IndexController.js"></script>
	<script src="js/controller/HomeController.js"></script>
	<script src="js/controller/ViewController.js"></script>
	<script src="js/controller/SearchController.js"></script>
	<script src="js/controller/FilterSearchController.js"></script> 
	 <script src="js/controller/mostReadController.js"></script> 
	 <script src="js/controller/LatestCreatedController.js"></script> 
	<script src="js/controller/PopupController.js"></script> 
	
	
	

	<script src="js/controller/admin/FeedbackReportController.js"></script>

	<script src="js/service/ViewService.js"></script>
	<script src="js/service/HomeService.js"></script>
	<script src="js/service/SearchService.js"></script>
	<script src="js/service/FilterSearchService.js"></script>
	<script src="js/service/mostReadService.js"></script>
	<script src="js/service/LatestCreatedService.js"></script>

	<script src="js/service/admin/FeedbackReportService.js"></script>
	
	<!-- <script>
	$('#overlay').modal('show');

	setTimeout(function() {
	    $('#overlay').modal('hide');
	}, 5000);
	</script> -->
<!--  <script>
	$('#overlay').modal('show');
	setTimeout(function() {$('#overlay').modal('hide');}, 5000);
</script> -->

	
</body>
</html>