 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; line-height:1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body 								{line-height: 1; font-family: 'Roboto', sans-serif;}
ol, ul 								{list-style: none;}
blockquote, q 						{quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
table 								{border-collapse: collapse;	border-spacing: 0;	}
body, html 							{-webkit-text-size-adjust: none; color:#292f2f; }
*, *:before, *:after 				{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

body 								{font-family: 'Roboto', sans-serif; font-weight:400; font-size: 14px; line-height:1; margin:0; padding:0; background:#fff; overflow-x:hidden; overflow-x:hidden;}
a 									{color: #658ad0; transition: all 0.5s ease; text-decoration:none;}
a:hover 							{color: #3e6cc4; text-decoration:none; opacity:0.6;}
a:active							{outline:none; text-decoration:none;}
a:focus								{outline:none; text-decoration:none;}
img									{line-height:0; transition: all 0.5s ease;}
h1,h2,h3,h4,h5,h6					{  margin:0; padding:0; display:inline-block; text-transform:none}
ul, ol								{margin:0; padding:0; list-style:none;}
.clear								{clear:both; display:block; content:''; width:100%;}
.clear:after						{clear:both; display:block; content:''; width:100%;}
.FL{ float:left}
.FR{ float:right !important}

/* fontface */

@font-face {
    font-family: 'proxima_novabold';
    src: url('../fonts/proximanova-bold-webfont.eot');
    src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-bold-webfont.woff') format('woff'),
         url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novalight';
    src: url('../fonts/proximanova-light_0-webfont.eot');
    src: url('../fonts/proximanova-light_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light_0-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-light_0-webfont.woff') format('woff'),
         url('../fonts/proximanova-light_0-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-light_0-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('../fonts/proximanova-regularitalic-webfont.eot');
    src: url('../fonts/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regularitalic-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regularitalic-webfont.woff') format('woff'),
         url('../fonts/proximanova-regularitalic-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proximanova-semibold-webfont.eot');
    src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
         url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

input{ font-family: 'proxima_novaregular';}
a, .btn, .input, img, header div, .menuBox, .mIcons, .menuSlide p, .menuSlide, .close { -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;}
.spirte{ background:url(../imgs/spirte.png) no-repeat !important}
a:hover{ opacity:1}

.form-control{ font-size:16px;}
body{ font-size:16px; background:#f8f7f7 !important; font-family: 'proxima_novaregular';}
header{ top:0; height:90px; background:#fff; -webkit-box-shadow: 0 0 10px 2px #e5e5e5;box-shadow: 0 0 10px 2px #e5e5e5; position:fixed; width:100%; z-index:9999} 
h1{ font-size:1.875em; color:#353534; margin-bottom:24px; width:100%;}
h2{ font-size:1.500em; color:#353534; margin-bottom:24px;}
.homeHead{ text-align:center; margin-top:0px; font-size:2.500em; /* font-family: 'proxima_novalight'; */}

.noscroll{ overflow:hidden}

header.smallBox{ height:50px;}
header.smallBox .logo{ max-width:200px; margin-top:10px}
header.smallBox .topRIght{ margin-top:5px}
header.smallBox .topRIght a{ padding:14px 5px}
header.smallBox .topRIght .hDiv{ margin-left:51px}

 
.container{ max-width:1170px; width:100%;}
.hSearch{ font-size:1.125em; max-width:300px; position:relative; float:left; width:100%;    } 
.hSearch .searchBt{ width:47px; height:34px;  position:absolute; z-index:999; cursor: pointer;}
.topRIght{ margin-top:26px; max-width:610px; width:100%;}
.topRIght a{ float:left; padding:14px 20px; display:block}
.topRIght a:last-child{ padding-right:0}
.hSearch span{ z-index:1; background:#f3f2f2; border-right:0; width:47px; height:100%; position:absolute;  -webkit-border-radius: 20px 0 0 20px; border-radius: 20px 0 0 20px;}
.hSearch span b{background:url(../imgs/spirte.png) no-repeat; width:18px; height:18px; margin:auto; display:block; position:relative; z-index:3; top:50%; margin-top:-9px; cursor:pointer}
.hSearch input{ z-index:2; position:relative; border:solid 1px #e1dede; color:#b9b8b8; -webkit-border-radius: 20px; border-radius: 20px; padding-left:56px; background:none !important;}
.hSearch input:focus{ border:solid 1px #ee5a21 !important}

.hDiv{ width:1px; height:40px; background:#e6e3e3; float:left; margin:0 0 0 20px}

.logo{ max-width:360px; width:50%; margin-top:12px; display:block; float:left; opacity:1 }
.logo img{ width:100%; height:auto;}

.mainCon{ margin-top:90px;}
.breadcrum ul { margin-top:20px;display:inline-block; text-align:left; padding:0 0px;}
.breadcrum ul li {display:inline-block; text-align:left;color:#898989; padding:0 2px}
.breadcrum ul li a { font-size:0.875em; color:#88898f;}
.breadcrum ul li a:hover { opacity:1; color:#000}
.breadcrum li.active a { color:#555555  }

.detailsInn{ margin-top:33px;}

.leftPannel, .rightPannel { background:#fff; -webkit-box-shadow: 0 0 15px 0 #e8e6e6; box-shadow: 0 0 15px 0 #e8e6e6; -webkit-border-radius: 8px; border-radius: 8px; padding:20px 0 12px; margin-bottom:50px;}

.commentsBox{-webkit-border-radius: 0; border-radius: 0; border-top:solid 1px #dcdbdb; padding: 20px}
.commentsBox .form-control{ border-radius:0; height:60px; color:#b7b7b7}
.postBox{ position:relative}
.postBox .btn{ position:absolute; height:100%; right:0; top:0; width:90px; background:#ee5a21; border-radius:0; color:#fff;font-family: 'proxima_novasemibold';}
.postBox .btn:hover{ background:#034e9f}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;  border:solid 1px #ee5a21; outline:0;box-shadow:0 0 0 0 rgba(0,123,255,.25)}

.commentsList{ margin-top:30px;}
.commentsList li{ padding:20px 0; border-top:solid 1px #dcdbdb; overflow:hidden}
.commentsList li .proHead{ font-family: 'proxima_novasemibold'; color:#353534; margin-bottom:5px;}
.commentsList li p{ color:#353534; line-height:120%; margin-bottom:15px}
.commentsList li .proImg, .commentsList li .commBox{ display:table-cell; vertical-align:top}
.commentsList li .commBox{  padding-left:20px;}
.commentsList li .proImg { width:60px; height:60px;}
.commentsList li .proImg img{ width:100%; height:100%;}
.proDate{ color:#898989;}
.commentsList li.loadmore{ text-align:center; padding:30px 0 20px}
.commentsList li.loadmore a{ color:#034e9f;}
.commentsList li.loadmore a:hover{ opacity:1; color:#000}

.rightPannel{ padding:0}
.moreImg, .moreList{ line-height:110%; display:table-cell; vertical-align:top}
.moreImg { width:120px; height:80px; overflow:hidden}
.moreImg img{ width:100%; height:200px;}
.moreImg img.img2-view{ height:80px; border:solid 1px #ccc}
.moreDocu li a{ display:block}
.moreDocu li a:hover{    text-decoration: none;}
.moreDocu li:hover img { transform:scale(1.2);}
.moreList{ padding-left:20px;}
.moreList p{ color:#034e9f; /*height:57px;*/ font-size:	1.125em}
.moreDocu li{ padding:20px; border-bottom:solid 1px #edeaea}
.moreDocu li span{ display:block; color:#353534; margin-top:5px}
.moreDocu li span b{ color:#898989; font-weight:normal}

.moreDocu .listboxInn { padding:20px; border-bottom:solid 1px #edeaea}
.moreDocu .listboxInn  span{ display:block; color:#353534; margin-top:5px}
.moreDocu .listboxInn  span b{ color:#898989; font-weight:normal}


.leftPannel .bx-wrapper{ border:0; -moz-box-shadow: 0 0 0 #ccc; -webkit-box-shadow: 0 0 0 #ccc; box-shadow: 0 0 0 #ccc; margin:0 0 20px }
.bx-wrapper .bx-prev{ background:red}
.bx-controls-direction{ position:relative; background:blue; width:100px; margin:auto}
.bx-wrapper .bx-controls-direction a{ background:red; top: inherit; bottom:-42px; z-index:1}

.sliderNos{ text-align:center; width:60px; margin:auto; color:#353534; position:absolute; left:50%; margin-left:-30px;}
.sliderNos span, .sliderOth span, .sliderDate span{ color:#898989}
.sliderOth{ float:left; padding-left:20px; margin-bottom:10px}
.sliderDate{ float:right; padding-right:20px; margin-bottom:10px}

.bx-wrapper .bx-controls-direction a{  background:url(../imgs/spirte.png) no-repeat; width:16px; height:30px;}
.bx-wrapper .bx-controls-direction a.bx-next{ background-position:-63px 0}
.bx-wrapper .bx-controls-direction a.bx-prev{ background-position:-45px 0}
.bx-wrapper .bx-controls-direction a.disabled{ display:block}
.bx-wrapper .bx-controls-direction a.disabled.bx-prev{ background-position:-26px 0}
.bx-wrapper .bx-controls-direction a.disabled.bx-next{ background-position:-82px 0}


.listBox li{ overflow:hidden; padding:25px 10px; border:0}
.listBox .moreImg{ display:block; width:100%; height:100%; overflow:hidden}
.listBox .moreList{ padding:0; display:block}
.listBox .moreList p{ margin-top:20px}
.listBoxPro{ display:block;  background:#fff; padding:20px;  -webkit-box-shadow: 0 0 15px 0 #e8e6e6; box-shadow: 0 0 15px 0 #e8e6e6; -webkit-border-radius: 6px; border-radius: 6px; }
.listBoxPro:hover img{ transform:scale(1.3)}

/* Sridhar 12062018 start*/
.listBox .listboxInn{overflow:hidden; padding:25px 10px; border:0}

/* Sridhar 12062018 end*/

.loader{ text-align:center; color:#949491; font-size:1.250em; padding:20px 0 0 }
.loader a{color:#949491; display:inline-block}
.loader a:hover{ color:#000}
.loader img{ opacity:.4; display:block; margin:0 auto 10px }

.menuBox{ width:24px; height:17px; background-position:-3px -43px; float:right; cursor:pointer; margin-top:5px;}
.menuBox.menuSect, .spirte.close{background-position:-33px -40px !important; width:25px; height:25px; opacity:1}
.detailsInn .menuBox{background-position:-3px -43px !important;}
.detailsInn .menuBox.menuSect{background-position:-33px -40px !important;}


.menuProlist li{ width:270px; height:240px; padding:20px 0 }
.menuSlide{background:#fff;   -webkit-box-shadow: 0 0 15px 0 #e8e6e6; box-shadow: 0 0 15px 0 #e8e6e6; -webkit-border-radius: 6px; border-radius: 6px;height:100%; width:100%; }
.menuProlist .bx-wrapper{ background:none; margin:0 auto 60px; border:0; -webkit-box-shadow: 0 0 0 0 #e8e6e6; box-shadow: 0 0 0 0 #e8e6e6; }

.menuProlist{ border-top:solid 1px #dcdbdb; padding-top:30px; display:none;}
.menuProlist2{ border-top:0}
.menuProlist .bx-controls-direction{ position:inherit}
.menuProlist .bx-wrapper .bx-controls-direction a{ bottom: inherit; top:50%; width:28px; height:53px; margin-top:-26px;}
.menuProlist .bx-wrapper .bx-controls-direction a.bx-prev{ left:-40px; background-position:-149px 0}
.menuProlist .bx-wrapper .bx-controls-direction a.bx-next{ right:-40px; background-position:-177px 0}

.menuProlist .bx-wrapper .bx-controls-direction a.disabled.bx-prev{ background-position:-121px 0}
.menuProlist .bx-wrapper .bx-controls-direction a.disabled.bx-next{ background-position:-208px 0}


/**/
.menuProlist2 li{ width:270px; height:240px; padding:20px 0 }
.menuProlist2 .bx-wrapper{ background:none; margin:0 auto 60px; border:0; -webkit-box-shadow: 0 0 0 0 #e8e6e6; box-shadow: 0 0 0 0 #e8e6e6; }

.menuProlist2{ border-top:solid 1px #dcdbdb; padding-top:30px; display:none;}
.menuProlist2 .bx-controls-direction{ position:inherit}
.menuProlist2 .bx-wrapper .bx-controls-direction a{ bottom: inherit; top:50%; width:28px; height:53px; margin-top:-26px;}
.menuProlist2 .bx-wrapper .bx-controls-direction a.bx-prev{ left:-40px; background-position:-149px 0}
.menuProlist2 .bx-wrapper .bx-controls-direction a.bx-next{ right:-40px; background-position:-177px 0}

.menuProlist2 .bx-wrapper .bx-controls-direction a.disabled.bx-prev{ background-position:-121px 0}
.menuProlist2 .bx-wrapper .bx-controls-direction a.disabled.bx-next{ background-position:-208px 0}
/**/




.menuSlide{ text-align:center; padding-top:20px; cursor:pointer}
.menuSlide p{ font-size:1.400em; font-family: 'proxima_novasemibold'; line-height:120%}
.menuSlide .mIcons{ height:75px; margin:0 auto 18px ;}
.marIcon .mIcons{ background:url(../imgs/marketingIcon.png) no-repeat; width:65px;}
.marIcon p{ color:#ff7377;}
.marIcon:hover .mIcons{ background-position:100% 0}
.marIcon:hover{ background:#ff7377}
.marIcon:hover p{ color:#fff}

/* start */

.proIcon .mIcons{ background:url(../imgs/proIcon.png) no-repeat; width:86px;}
.proIcon p{ color:#ffc20f;}
.proIcon:hover .mIcons{ background-position:100% 0}
.proIcon:hover{ background:#ffc20f}
.proIcon:hover p{ color:#fff}

/* end */

.perIcon .mIcons{ background:url(../imgs/perIcon.png) no-repeat; width:86px;}
.perIcon p{ color:#6826fb;}
.perIcon:hover .mIcons{ background-position:100% 0}
.perIcon:hover{ background:#6826fb}
.perIcon:hover p{ color:#fff}

.saleIcon .mIcons{ background:url(../imgs/saleIcon.png) no-repeat; width:77px;}
.saleIcon p{ color:#fb8526; }
.saleIcon:hover .mIcons{ background-position:100% 0}
.saleIcon:hover{ background:#fb8526}
.saleIcon:hover p{ color:#fff}

.opeIcon .mIcons{ background:url(../imgs/opeIcon.png) no-repeat; width:61px;}
.opeIcon p{ color:#26b2fb; }
.opeIcon:hover .mIcons{ background-position:100% 0}
.opeIcon:hover{ background:#26b2fb}
.opeIcon:hover p{ color:#fff}

/* start */

.invIcon .mIcons{ background:url(../imgs/invIcon.png) no-repeat; width:61px;}
.invIcon p{ color:#174da5; }
.invIcon:hover .mIcons{ background-position:100% 0}
.invIcon:hover{ background:#174da5}
.invIcon:hover p{ color:#fff}

/* end */
.admIcon .mIcons{ background:url(../imgs/view1.png) no-repeat; width:61px;}
.admIcon p{ color:#26b2fb; }
.admIcon:hover .mIcons{ background-position:100% 0}
.admIcon:hover{ background:#26b2fb}
.admIcon:hover p{ color:#fff}

.mostvisted{ background:#5e3bac;  text-align:center; padding:0 0 0px}
.mostvisted h3{ text-align:center; color:#fff; font-size:1.900em; width:100%; padding:10 0 20px !important}
.mostvisted a:hover img{ transform:scale(1.2)}
.mostvisted p{ color:#fff; margin-top:10px; margin-bottom:10px;}
.mostvisted .row li{    cursor: pointer; max-width:16%}
.mostvisted .row li a img{ height:69px; width:auto;}

footer{ text-align:center; padding:20px 0 20px; color:#a6a3a3; font-size:0.875em}

.modal-title{ font-size:1.375em;font-family: 'proxima_novasemibold';}
.modal-content{ border-radius:8px }
.modal-header{ border-radius:8px 8px 0 0; padding:10px 20px}
.modal-header .close{ padding:0; transform:scale(.8)}
.modal-header .close:hover{ transform:scale(1)}
.modal-body{ background:#f8f7f7}

.custom-select {
    background: #fff url('../imgs/drop_arrpw.png') no-repeat 97% center;
	color:#353534;
	border-radius:0;
    padding: 0 20px 0 10px;
    color: #2d3032;
    -webkit-box-shadow: 0 1px 5px 0 #ebebe9;
    box-shadow: 0 1px 5px 0 #ebebe9;
    margin-bottom: 19px;}
textarea.form-control{ height:175px; border-radius:0; color:#b9b8b8; margin-bottom:20px;}
.btnSubmit{ background:#ee5a21; color:#fff}
.btnCancle{ background:#696868; color:#fff}

.tabsMain .container{ position:relative}
.tabsMain{ background: url(../imgs/tabMenuBg.png) left bottom repeat-x; width:100%;font-family: 'proxima_novasemibold'; position:relative }
.nav-tabs{ border:0}
.tabsMain li{  background:#fff; display: block; float:left; margin-right:21px; width:171px; height:72px; text-align:center; font-size:1em;vertical-align:middle; -webkit-border-radius: 8px 8px 0 0; border-radius: 5px 5px 0 0; cursor:pointer;display: table;}
.tabsMain li a{ color:#000; -webkit-border-radius: 5px 5px 0 0; border-radius: 8px 8px 0 0;  width:100%; height:100%;  line-height: normal;display: table-cell; vertical-align: middle;}
.tabsMain li.active{height:76px; border:solid 1px #cbcbcb; border-bottom:0; background:#f8f7f7}
.tabsMain li.active a{/* border:solid 1px #cbcbcb; */ border-bottom:0; color:#ee5a21}


.slider-wrap { position: relative; width: 100%;  overflow-y: hidden; overflow-x: hidden; margin-top: 20px; }
.slider-nav { position: absolute; width: 16px; height: 30px; background: url(../imgs/spirte.png) no-repeat;cursor: pointer; z-index: 4; top:50%; margin-top:-15px; }
#slider-left { left: -20px;   background-position:-45px 0;  }
#slider-right { right: -20px; background-position:-63px 0 }
.slide-wrap { position: relative; height:77px; top: 0; left: 0; }
.slider-slide-wrap { /*position: absolute;*/ width: 680px; height: 100%; background-color: pink; }
 
.modal-backdrop{ z-index:99999}
.modal{z-index:999999}




.loginBox { background: #fff none repeat scroll 0 0; border: 1px solid #e6e6e6; -webkit-border-radius: 10px; border-radius: 10px; box-shadow: 0 0 10px 0 #efecec; height: auto; margin: 8% auto auto; max-width:550px; overflow:hidden; padding-bottom:30px;}
.loginCopy a { color: #959493; font-weight: 700;}
.loginBox h2{ padding:0; margin:0; width:100%; text-align:center}
.loginBox label{ margin-bottom:5px}


.loginHeader{ height:120px; background:#fff;  -webkit-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; text-align:center; border-bottom:solid 1px #e2e1de}
.loginHeader img{ margin:30px 0 0 ; max-width:100%; width:90% }
.loginBox ul{ margin:0 43px 0}
.loginBox ul li{ width:100%; float:left; margin-top:15px; }
.loginBox ul li h2{ font-size:26px; text-transform:uppercase}
.loginBox ul li input{ border:solid 1px #e1dede; height:38px; width:100%;  font-size:16px; color:#3d4447;-webkit-border-radius: 0px; border-radius: 0s; text-indent:5px}
.loginBox ul li input:focus{ border:solid 1px #e83018}
.loginBox ul li .loginLink{ width:auto; height:auto; text-indent:0; margin-right:10px; border:0} 
.loginBox ul li .loginLink{ background:#f7483b; color:#fff; width:auto; text-align:center; display:table-cell; overflow:hidden; padding:10px 27px; -webkit-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 1px 1px 1px 1px #ccc; box-shadow: 1px 1px 1px 1px #ccc; font-weight:bold; border:0; font-size:16px; cursor:pointer; font-weight:normal; color:#fff}
.loginBox ul li .loginLink:hover{background:#696868 !important;  color:#ffffff !important; text-indent:0 }
.loginBox ul li .cancleBt{ background:#a19f9f}

.errorText{ color:red; margin-top:5px}
.loginCopy{ text-align:center; margin:10px; color:#a6a3a3; font-weight:bold }

 


@media (max-width: 1200px) {
.slider-wrap{ width:90%; margin:auto}
#slider-left { left: 5px;  }
#slider-right { right:5px;}
}


@media (max-width: 990px) {
body{ font-size:14px;}
.logo{ max-width:260px}
header{ height:70px}
.topRIght{ margin-top:16px;}

}

@media (max-width: 768px) {
	body{ font-size:13px;}
	 .logo{ margin-top:13px;}
	 .topRIght{ width:300px;  margin:0 !important; position:fixed;  -webkit-box-shadow: 0 0 10px 2px #e5e5e5;box-shadow: 0 0 10px 2px #e5e5e5; right:-300px; background:#fff; padding:60px 20px 0; height:100%; z-index:99	}
	 .topRIght a{ display:block; float:none; padding:20px 0 20px 15px !important; font-size:18px;  }
	 .hSearch{ float:none;}
	 .hDiv{ display:none;}
	 .hMenu{width:24px; height:17px; background-position:-3px -43px; float:right; cursor:pointer; margin-top:20px; margin-right:10px}
	 .hMenu.menuSect{background-position:-33px -40px; width:25px; height:25px; z-index:100; position:relative}
	 .right300{ right:0}
	.tabsMain li{ font-size:14px}
	.tabsMain li, .slide-wrap{ height:40px;}
	.tabsMain li a{ height:40px; line-height:40px;}
	.tabsMain li.active{ height:45px;}
	.listBox li{ padding:25px 10px 0}
	.sliderOth, .sliderDate{ float:none;}
	.sliderOth{ margin-top:60px}
	.sliderDate{ padding:0 0 0 20px}
	.commentsBox .form-control{ padding-right:100px;}
	}


@media (max-width: 480px) {
.hDiv{ display:none}
header{ height:50px}
.mainCon{ margin-top:50px}
.commentsList li .proImg, .commentsList li .commBox{ display:block}
.commentsList li .proImg{ text-align:center; margin:0 auto 10px}
.commentsList li .commBox{ padding:0}
.loginBox{ width:90%;}
.loginHeader{ height:80px}
.loginHeader img{ margin:20px 0 0}
.loginBox ul{ margin:0 20px}
}

/* ---- NEw--- */

#list-container { overflow: hidden; width:1100px; float: left; }
.list {min-width: 1800px; float: left; }
#arrowR {width: 16px;
    height: 30px;
    background: url(../imgs/spirte.png) no-repeat;
    background-position: -63px 0;
    cursor: pointer;
    z-index: 4;
    margin-top:20px;
    top: 50%;
    float: right; cursor: pointer;}
#arrowL {width: 16px;
    height: 30px;
    background: url(../imgs/spirte.png) no-repeat;
    background-position: -45px 0;
    margin-top:20px;
    cursor: pointer;
    z-index: 4;
    top: 50%;
     float: left; cursor: pointer;}
.item {background: #fff;
    display: block;
    margin-right: 21px;
    width: 171px;
    height: 72px;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
    -webkit-border-radius: 8px 8px 0 0;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    display: table; float: left; position: relative; padding-top:25px; font-family: 'proxima_novasemibold';}

#list-container .selected-item {
    border: solid 1px #cbcbcb !important;
    border-bottom: 0 !important;
    color: #ee5a21 !important;}

    .classNewbg{background: url(../images/tabMenuBg.png) left bottom repeat-x !important;}