
<div class="container" style="margin-left: 80px">
	<div class="row">
		<div class="col-md-offset-5 col-md-3">
			<form ng-submit="onLoginClick()">

				<div class="form-login-loginpage">
					<input type="text" id="username"
						class="form-control-loginpage input-sm chat-input"
						placeholder="username" /> </br> <input type="password" id="password"
						class="form-control-loginpage input-sm chat-input"
						placeholder="password" /> </br>
					<div class="wrapper-loginpage">
						<!-- 						<span class="group-btn"> <a href="#" -->
						<!-- 							class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></a> -->
						<!-- 						</span> -->
						<button class="btn btn-primary btn-md">Login</button>
					</div>
				</div>

			</form>
		</div>
	</div>
</div>